<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/favourite_activity"
    android:layout_height="match_parent"
    tools:context=".ui.favourites.FavouriteActivity">

    <TextView
        android:id="@+id/favourite_initial_text"
        style="@style/initial_text_message"
        android:text="@string/favourite_initial_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/recycler_view_favourite" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_delete_all"
        style="@style/fab"
        android:backgroundTint="@color/red_200"
        android:contentDescription="@string/delete_all_businesses"
        android:text="@string/delete_all"
        app:icon="@drawable/ic_delete_sweep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_delete_sweep" />

</androidx.constraintlayout.widget.ConstraintLayout>