<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/card_style">

    <LinearLayout style="@style/card_layout">

        <TextView
            style="?attr/textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address" />

        <LinearLayout style="@style/card_row">

            <TextView
                android:id="@+id/business_address"
                style="?attr/textAppearanceBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout style="@style/card_row">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_show_map"
                style="?attr/materialButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_show_on_map"
                app:icon="@drawable/ic_action_open"
                android:onClick="openMap" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>